
server.port=8081




spring.datasource.url=jdbc:mysql://localhost:3306/sevabharat_db
spring.datasource.username=root
spring.datasource.password=karan@9867
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081


# JPA/Hibernate configuration (update is good for development)
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true